<!DOCTYPE html>
<html>
    <head> 
        <title> Calculator </title> 
        <style> 
            body {
                background-color: bisque;
            }
            table, th, td {
                margin-left: auto;
                margin-right: auto;
                align-content: center;
                border: 3px solid black;
                padding: 30px;
                width: auto;
                height: auto;
                text-align: center;
                text-decoration: solid;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            th{
                background-color: rgb(144, 4, 74);
                color: white;
            }
            td{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;"> The Calculator </h1>

        <h2 style="background-color: rgb(144, 4, 74); color: white; text-align: center;">Results Table</h2> <!-- Result Table -->
        <table id ="resultsTable"> 
            <tr> 
                <th> X </th>
                <th> Y </th>
                <th> Operator </th>
                <th> Result </th>
            </tr>
        </table>
        <br> 
        <h2 style="text-align: center; background-color: rgb(144, 4, 74); color: white;"> Summary Table </h2>
        <table id="summaryTable" style="display: none;">
            <tr> 
                <th> Minimum </th>
                <th> Maximum </th>
                <th> Average </th>
                <th> Total </th>
            </tr>
        </table>
        <script src="calculator.js"></script><!--JavaScript script-->
        <p style="font-size: large; text-align: center;"><a href="index.html" style="font-size: large; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Link to Index</a> </p><!--link to index page-->
    </body>
</html>
