<!DOCTYPE html>
<html>
    <head>
        <title> Introduction Page </title>
        <style> 
            table, th, td {
                border: 3px solid black;
                border-collapse: collapse;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background-color: bisque;
            }
        </style><!--Style of the table, images and page-->
    </head>
    
    <body><!--Image 3-->
        <img src="./img/img3.jpeg" alt="Mall of America" width="200" height="300"><!--img3, traveling-->
        <h1 style="color: magenta; background-color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My Table</h1>
        <table style=" width:90%"> <!--Table size-->
            <tr><!--each topic and its items-->
  	            <th>Skills</th>
                <td> Problem Solving, Time Management, Adaptability <br> Collaboration, Multiple Programming Languages, </td>
            </tr>
            <tr>
                <th>Abilities</th>
                <td>Critical Thinking, Empathy <br> Quick Learner, Self-motivated</td> 
            </tr>
            <tr> 
                <th>Education</th>
                <td>High School Diploma <br> B.S. in Computer Engineering (ongoing) </td>
            </tr>
            
            <tr> 
                <th>Trainings</th>
                <td>Cloud(Azure), Leadership in Engineering <br> Financial Literacy </td>
            </tr>
        </table>
        <br><!--Images-->
        <img src="./img/img2.jpeg" alt="Me at my internship" width="300" height="700"><!--img2, me at my internship-->
        <br><!--Link back to Index Page-->
        <p style="font-size: large; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><a href="index.html"> Link to Index Page! </a></p><!--link back to index page-->
    </body>
</html>
